<!DOCTYPE>
<html>
 <head>
<link rel="shortcut icon" href="../favicon.ico">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Экспертная система</title>
  <script type="text/javascript" src="../js/jquery-1.4.1.min.js"></script>
  <script type="text/javascript" src="../js/custom.js"></script>

  <style>
   html,body{
-webkit-user-select: none;
height:100%;
margin:0;
padding:0;
background:rgb(230, 207, 176) url(../Images/2.png);
background-position: left bottom; /* Положение фона */
background-repeat: no-repeat; /* Отменяем повторение фона */
}
#wrapper{
display: table;
height:100%;
}


#wrapper, #footer{
width:100%;
}
   header{
       font-size: 300%;
    border: 4px; /* Параметры границы #B0E0E6*/
    padding: 10px; /* Поля вокруг текста */
    background: #fff;
   }
   .content-bg {
 width:auto; /* Ширина макета */
 margin: auto; /* Выравнивание по центру */
}
.content-white {
 border-radius: 50px;
 background: #fff; /* Белый цвет фона */
 opacity: 0.9;
 margin: 5%; /* Отступы по горизонтали */
 height: 15%;
 text-align: justify; /* Выравнивание по ширине */
}
footer{ 
background:rgb(114, 96, 74);
display: table-row;
height:10%;
 }

   img{
   border-radius: 10px;
        margin:2% 2%;
        font-family:Arial;
        font-size:21px;
        line-height: 21px;
        text-align:center;
        outline:none;
        width:300px;
        height:400px;
      
    }
    
   
    button{
   border-radius: 10px;
        margin:2% 2%;
        background:#6d6d6d;
        color:#fff;
        font-family:Arial;
        font-size:21px;
        line-height: 21px;
        text-align:center;
        outline:none;
        width:300px;
        height:50px;
      
    }
    
    button:hover
    {
        background:#ad5e62;
    }
    button:active
    {
        background:#22eb76;
    }
   </style>

 </head>
 <body>


 <div id="wrapper">
  <header>
      <p align="center">Ваш результат</p>  
</header>
<div class="content-back">
     
      <div class="content-bg">
       <div class="content-white">
       <center>
          <img src="../Images/Films/28.jpg" alt="Навсикая из Долины ветров">
        <table border="0" width="90%" cellpadding="100">
          <tr>
           <td>
             <h1>НАВСИКАЯ ИЗ ДОЛИНЫ ВЕТРОВ / KAZE NO TANI NO NAUSICAA
              </h1>
             <br>Тысячи лет минуло со времён общемировой войны. Приморское королевство, известное как Долина ветров, остаётся одним из немногих мест, по-прежнему заселённых людьми. Ведомые отважной принцессой Навсикаей, люди Долины поклоняются силам ветра, отгоняющим, согласно поверьям, от селения ядовитые споры и движущим лопасти ветряных электростанций; они также вовлечены в постоянную борьбу с могучими гигантскими насекомыми, зовущимися Ому, которые стерегут ядовитые джунгли, простирающиеся на поверхности земли.
             <p>Их мирная жизнь ничем не нарушается до тех пор, пока они не оказываются вовлечены в конфликт воинственных государств, ищущих возможность отыскать оружие древних и пробудить зло, которое некогда едва не уничтожило мир, вызвав глобальную экологическую катастрофу. Сможет ли Навсикая со своими бравыми попутчиками помешать их безумным планам и восстановить нерушимые узы, связывающие человечество и планету?..
                <p><center><a href="../index.html" ><button>Вернуться на главную</button></a>          
             </td>
         </tr>
        </table>              
         </div> 
      </div>
   </div>
   
   <footer>
      <table border="0" width="100%" cellpadding="10%">
            <tr>
             <th><strong>Timeline:</strong>
        <br>Kaze no Tani no Nausicaa
      </th>
    </tr>
    </table> 
    </footer>  </body>
</html>