<!DOCTYPE>
<html>
 <head>
<link rel="shortcut icon" href="../favicon.ico">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Экспертная система</title>
  <script type="text/javascript" src="../js/jquery-1.4.1.min.js"></script>
  <script type="text/javascript" src="../js/custom.js"></script>

  <style>
   html,body{
-webkit-user-select: none;
height:100%;
margin:0;
padding:0;
background:rgb(230, 207, 176) url(../Images/2.png);
background-position: left bottom; /* Положение фона */
background-repeat: no-repeat; /* Отменяем повторение фона */
}
#wrapper{
display: table;
height:100%;
}


#wrapper, #footer{
width:100%;
}
   header{
       font-size: 300%;
    border: 4px; /* Параметры границы #B0E0E6*/
    padding: 10px; /* Поля вокруг текста */
    background: #fff;
   }
   .content-bg {
 width:auto; /* Ширина макета */
 margin: auto; /* Выравнивание по центру */
}
.content-white {
 border-radius: 50px;
 background: #fff; /* Белый цвет фона */
 opacity: 0.9;
 margin: 5%; /* Отступы по горизонтали */
 height: 15%;
 text-align: justify; /* Выравнивание по ширине */
}
footer{ 
background:rgb(114, 96, 74);
display: table-row;
height:10%;
 }

   img{
   border-radius: 10px;
        margin:2% 2%;
        font-family:Arial;
        font-size:21px;
        line-height: 21px;
        text-align:center;
        outline:none;
        width:300px;
        height:400px;
      
    }
    
   
    button{
   border-radius: 10px;
        margin:2% 2%;
        background:#6d6d6d;
        color:#fff;
        font-family:Arial;
        font-size:21px;
        line-height: 21px;
        text-align:center;
        outline:none;
        width:300px;
        height:50px;
      
    }
    
    button:hover
    {
        background:#ad5e62;
    }
    button:active
    {
        background:#22eb76;
    }
   </style>

 </head>
 <body>


 <div id="wrapper">
  <header>
      <p align="center">Ваш результат</p>  
</header>
<div class="content-back">
     
      <div class="content-bg">
       <div class="content-white">
       <center>
          <img src="../Images/Films/22.jpg" alt="Воспоминания о будущем">
        <table border="0" width="90%" cellpadding="100">
          <tr>
           <td>
             <h1>ВОСПОМИНАНИЯ О БУДУЩЕМ / MEMORIES
              </h1>
             <br>Анимационный шедевр от культового режиссера "Акиры", Катсухиро Отомо: три новеллы, составляющие воспоминания о будущем.
             <p>"Магнитная роза" - первая история, повествующая о угасающей любви, потерях и нежелании забывать. В бескрайнем пространстве вселенной космические мусорщики обнаруживают заброшенную станцию в виде розы, где встречают душу давно погибшей певицы, которая не хочет мириться с забвением.
             <p>"Вонючая бомба" - вторая история, рассказывающая о ученом-химике, который, по невезению, стал ходячим химическим оружием. Комедия о трагедии молодого человека, не понимающего, что с ним происходит.
             <p>"Пушечное мясо" - третья история, показывающая жизнь небольшого города, чья деятельность полностью посвящена войне с другим городом. Интроспектива современных войн, где приказ намного важнее здравого смысла, разворачивается под грохот пушек и незадачливые события, происходящие с главным героем.
             <p>Главные композиторы - легендарные Йоко Канно, Джун Мияки, Хироюки Нагашима и Такия Ишино.
             <p><center><a href="../index.html" ><button>Вернуться на главную</button></a>          
             </td>
         </tr>
        </table>              
         </div> 
      </div>
   </div>
   
   <footer>
      <table border="0" width="100%" cellpadding="10%">
            <tr>
             <th><strong>Timeline:</strong>
        <br>Memories
      </th>
    </tr>
    </table> 
    </footer>  </body>
</html>