<!DOCTYPE>
<html>
 <head>
<link rel="shortcut icon" href="favicon.ico">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Главная</title>
  <script type="text/javascript" src="js/jquery-1.4.1.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

  <style>
   html,body{
-webkit-user-select: none;
height:100%;
margin:0;
padding:0;
background:#B0E0E6;
}
#wrapper{
display: table;
height:100%;
}


#wrapper, #footer{width:100%;}


   .leftimg {
    float:left; /* Выравнивание по левому краю */
    margin: 7px 7px 7px 7px; /* Отступы вокруг картинки */
    margin-left:55px
   }
   .text {
    text-align:  center;
   }
   .text1 {
    text-align:  right;
    margin-right: 55px; 
   }
   header{
    border: 4px; /* Параметры границы #B0E0E6*/
    padding: 10px; /* Поля вокруг текста */
    background: #fff;
   }
   .content-bg {
 width:760px; /* Ширина макета */
 margin: auto; /* Выравнивание по центру */
}
.content-white {
 border-radius: 100px;
 background: #fff; /* Белый цвет фона */
 margin: 100px 11px; /* Отступы по горизонтали */
 height: 100%;
 padding: 20px 40px; /* Поля */
 text-align: justify; /* Выравнивание по ширине */
}
footer{ 
background:#ADD8E6;
display: table-row;
height:10%;
 }
 
 button
 {
   border-radius: 50px;
        margin:2% 2%;
        width:200px;
        height:100px;
        background:#3aafb8;
        color:#fff;
        vertical-align: top;
        font-family:Arial;
        font-size:21px;
        line-height: 21px;
        text-align:center;
        outline:none;
      
    }
    
button:hover{background:#4557fd;}
button:active{background:#00ffb3;} 
     </style>

 </head>
 <body>


 <div id="wrapper">
<header>
   <p><div class="text">ФГБОУ ВО «Уфимский государственный авиационный технический университет»</div>
      <p> <div class="text1">Факультет ИРТ
      <p>Кафедра АСУ</div>
      <p><div class="text">Математические и инструментальные методы принятия решений
      <p><h4>Лабораторная работа 5. Построение экспертной системы с Web-технологий</h4></div>
      <img src="Images/1.png" alt="'Эмблема УГАТУ'" width="100" height="100" class="leftimg">
      <p><div class="text1">Выполнил: студент группы РБП-108м
      <p>Набиев А.И.
      <p>Проверил: Сакаев Руслан Джалилевич</div></p></header>
<div class="content-back">
     
      <div class="content-bg">
       <div class="content-white">
         <p>Даннная экспертная система (ЭС) предназначена для помощи в подборе анимационного произведения японского происхождения (не всегда), именуемого в простонародье АНИМЭ</p>
         <center>
         <a href="main.html"><button>Запустить ЭС</button></a>
         </div> 
      </div>
   </div>
   
  <footer>
      <table border="0" width="100%" cellpadding="10%">
            <tr>
             <th>
        <strong>Приятного пользования!</strong>
        <br>&copy; Набиев А.И.
      </th>
   </tr>
  </table> 
</footer>
 </body>
</html>

  

  
