<!DOCTYPE>
<html>
 <head>
<link rel="shortcut icon" href="favicon.ico">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Экспертная система</title>
  <script type="text/javascript" src="js/jquery-1.4.1.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

  <style>
   html,body{
-webkit-user-select: none;
height:100%;
margin:0;
padding:0;
background: url(Images/Junge.png) no-repeat left bottom,
    rgb(230, 207, 176)url(Images/Adult.png) no-repeat right bottom; 
}
#wrapper{
display: table;
height:100%;
}


#wrapper, #footer{width:100%;}

   header{
       font-size: 300%;
    border: 4px; /* Параметры границы #B0E0E6*/
    padding: 10px; /* Поля вокруг текста */
    background: #fff;
   }
   .content-bg {
 width:auto; /* Ширина макета */
 margin: auto; /* Выравнивание по центру */
}
.content-white {
 border-radius: 50px;
 background: #fff; /* Белый цвет фона */
 opacity: 0.7;
 margin: 5%; /* Отступы по горизонтали */
 height: 15%;
 text-align: justify; /* Выравнивание по ширине */
}
footer{ 
background:rgb(114, 96, 74);
display: table-row;
height:10%;
 }
 
   button{
   border-radius: 50px;
        margin:2% 2%;
        width:200px;
        height:200px;
        background:#6d6d6d;
        color:#fff;
        vertical-align: top;
        font-family:Arial;
        font-size:21px;
        line-height: 21px;
        text-align:center;
        outline:none;
      
    }
    
    button:hover
    {
        background:#ad5e62;
    }
    button:active
    {
        background:#22eb76;
    }   
     </style>

 </head>
 <body>


 <div id="wrapper">
<header>
      <p align="center">К какой возростной категории вы относитесь?</p>  
</header>
<div class="content-back">
     
      <div class="content-bg">
       <div class="content-white">
       <center>
     
           <a href="Junge/Junge.html" class="transition"><button type="button">
                <p>Ребёнок-подросток
                <hr>
                Вы не старше 12-ти, 14-ти лет.</p>
           </button></a>
           <a href="Adult/Adult.html" class="transition"><button type="button">
              <p>Подросток
              <hr>
              Вам 14-16 лет.</p>
         </button></a>
           <a href="Adult/Adult.html" class="transition"><button type="button">
                <p>Подросток-взрослый
                <hr>
                Вам 16 и больше лет.</p>
           </button></a>
          
           
         </div> 
      </div>
   </div>
   
   <footer>
        <table border="0" width="100%" cellpadding="10%">
              <tr>
               <th>
          <strong>Timeline:</strong>
          <br>0:0:0:0:0:0
        </th>
     </tr>
    </table> 
  </footer>
 </body>
</html>