<!DOCTYPE>
<html>
 <head>
<link rel="shortcut icon" href="../favicon.ico">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Экспертная система</title>
  <script type="text/javascript" src="../js/jquery-1.4.1.min.js"></script>
  <script type="text/javascript" src="../js/custom.js"></script>

  <style>
   html,body{
-webkit-user-select: none;
height:100%;
margin:0;
padding:0;
background:rgb(230, 207, 176) url(../Images/2.png);
background-position: left bottom; /* Положение фона */
background-repeat: no-repeat; /* Отменяем повторение фона */
}
#wrapper{
display: table;
height:100%;
}


#wrapper, #footer{
width:100%;
}
   header{
       font-size: 300%;
    border: 4px; /* Параметры границы #B0E0E6*/
    padding: 10px; /* Поля вокруг текста */
    background: #fff;
   }
   .content-bg {
 width:auto; /* Ширина макета */
 margin: auto; /* Выравнивание по центру */
}
.content-white {
 border-radius: 50px;
 background: #fff; /* Белый цвет фона */
 opacity: 0.9;
 margin: 5%; /* Отступы по горизонтали */
 height: 15%;
 text-align: justify; /* Выравнивание по ширине */
}
footer{ 
background:rgb(114, 96, 74);
display: table-row;
height:10%;
 }

   img{
   border-radius: 10px;
        margin:2% 2%;
        font-family:Arial;
        font-size:21px;
        line-height: 21px;
        text-align:center;
        outline:none;
        width:200px;
        height:300px;
      
    }
    
   
    button:active
    {
        background:#22eb76;
    }
   </style>

 </head>
 <body>


 <div id="wrapper">
  <header>
      <p align="center">Драма</p>  
</header>
<div class="content-back">
     
      <div class="content-bg">
       <div class="content-white">
       <center>
            <a href="../Shows/Fullmetal Alchemist Brotherhood.html"><img src="../Images/Shows/42.jpg" alt="Стальной алхимик: Братство"></a>
            <a href="../Shows/Tate no Yuusha no Nariagari.html"><img src="../Images/Shows/50.jpg" alt="Восхождение героя щита"></a>
            <a href="../Shows/Code Geass.html"><img src="../Images/Shows/44.jpg" alt="Код Гиас: Восставший Лелуш"></a>
            <a href="../Shows/Kiseijuu Sei no Kakuritsu.html"><img src="../Images/Shows/31.jpg" alt="Паразит: Учение о жизни"></a>
            <a href="../Shows/One Piece.html"><img src="../Images/Shows/62.jpg" alt="Ван-Пис"></a>
            <a href="../Shows/Kino no Tabi The Beautiful World.html"><img src="../Images/Shows/19.jpg" alt="Путешествие Кино: Прекрасный мир"></a> 
            <a href="../Shows/Megalo Box.html"><img src="../Images/Shows/53.jpg" alt="Мегалобокс"></a> 
            <a href="../Shows/Shigofumi.html"><img src="../Images/Shows/27.jpg" alt="Сигофуми: Письма с того света"></a> 
            <a href="../Shows/xxxHOLiC.html"><img src="../Images/Shows/35.jpg" alt="Триплексоголик"></a> 
            <a href="../Shows/ReZero kara Hajimeru Isekai Seikatsu.html"><img src="../Images/Shows/34.jpg" alt="Re:Zero. Жизнь с нуля в альтернативном мире"></a>                  
        <a href="../Shows/AvatarTheLastAirbender.html"><img src="../Images/Shows/3.jpeg" alt="Аватар: Легенда об Аанге"></a>  
            <a href="../Shows/The Legend of Korra.html"><img src="../Images/Shows/33.jpg" alt="Легенда о Корре"></a> 
            <a href="../Shows/Gunnm.html"><img src="../Images/Shows/29.jpg" alt="Боевой ангел Алита"></a> 
            <a href="../Shows/Death Parade.html"><img src="../Images/Shows/30.jpg" alt="Смертельный парад"></a>
            <a href="../Shows/Ao no Exorcist.html"><img src="../Images/Shows/17.jpg" alt="Синий экзорцист"></a>                          
         </div> 
      </div>
   </div>
   
  <footer>
      <table border="0" width="100%" cellpadding="10%">
            <tr>
             <th><strong>Timeline:</strong>
              <br>Adult:Metr:Shows:FantasticPermissions:Genre:Drama
            </th>
    </tr>
    </table> 
    </footer>  
 </body>
</html>