<!DOCTYPE>
<html>
 <head>
<link rel="shortcut icon" href="../favicon.ico">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Экспертная система</title>
  <script type="text/javascript" src="../js/jquery-1.4.1.min.js"></script>
  <script type="text/javascript" src="../js/custom.js"></script>

  <style>
   html,body{
-webkit-user-select: none;
height:100%;
margin:0;
padding:0;
background:rgb(230, 207, 176) url(../Images/2.png);
background-position: left bottom; /* Положение фона */
background-repeat: no-repeat; /* Отменяем повторение фона */
}
#wrapper{
display: table;
height:100%;
}


#wrapper, #footer{
width:100%;
}
   header{
       font-size: 300%;
    border: 4px; /* Параметры границы #B0E0E6*/
    padding: 10px; /* Поля вокруг текста */
    background: #fff;
   }
   .content-bg {
 width:auto; /* Ширина макета */
 margin: auto; /* Выравнивание по центру */
}
.content-white {
 border-radius: 50px;
 background: #fff; /* Белый цвет фона */
 opacity: 0.9;
 margin: 5%; /* Отступы по горизонтали */
 height: 15%;
 text-align: justify; /* Выравнивание по ширине */
}
footer{ 
background:rgb(114, 96, 74);
display: table-row;
height:10%;
 }

   img{
   border-radius: 10px;
        margin:2% 2%;
        font-family:Arial;
        font-size:21px;
        line-height: 21px;
        text-align:center;
        outline:none;
        width:200px;
        height:300px;
      
    }
    
   
    button:active
    {
        background:#22eb76;
    }
   </style>

 </head>
 <body>


 <div id="wrapper">
  <header>
      <p align="center">Комедия</p>  
</header>
<div class="content-back">
     
      <div class="content-bg">
       <div class="content-white">
       <center>
          <a href="../Shows/Hinamatsuri.html"><img src="../Images/Shows/51.jpg" alt="Праздник кукол"></a>
          <a href="../Shows/One Punch Man.html"><img src="../Images/Shows/26.jpg" alt="Ванпанчмен"></a>
          <a href="../Shows/Naruto.html"><img src="../Images/Shows/23.jpg" alt="Наруто"></a>
          <a href="../Shows/Gintama.html"><img src="../Images/Shows/43.jpg" alt="Гинтама"></a>
          <a href="../Shows/Drifters.html"><img src="../Images/Shows/37.jpg" alt="Скитальцы"></a>
          <a href="../Shows/Mob Psycho 100.html"><img src="../Images/Shows/14.jpg" alt="Моб Психо 100"></a>
          <a href="../Shows/Little Witch Academia.html"><img src="../Images/Shows/38.jpg" alt="Академия ведьмочек"></a>
          <a href="../Shows/Ao no Exorcist.html"><img src="../Images/Shows/17.jpg" alt="Синий экзорцист"></a> 
          <a href="../Shows/Wakfu.html"><img src="../Images/Shows/1.jpg" alt="ВакФу"></a>          
        <a href="../Shows/Dofus-AuxTresorsdeKerubim.html"><img src="../Images/Shows/2.jpg" alt="Дофус - Сокровища Керуба"></a>          
        <a href="../Shows/AvatarTheLastAirbender.html"><img src="../Images/Shows/3.jpeg" alt="Аватар: Легенда об Аанге"></a>                          
          <a href="../Shows/The Legend of Korra.html"><img src="../Images/Shows/33.jpg" alt="Легенда о Корре"></a> 
          <a href="../Shows/Fullmetal Alchemist Brotherhood.html"><img src="../Images/Shows/42.jpg" alt="Стальной алхимик: Братство"></a>
          <a href="../Shows/One Piece.html"><img src="../Images/Shows/62.jpg" alt="Ван-Пис"></a>
          <a href="../Shows/xxxHOLiC.html"><img src="../Images/Shows/35.jpg" alt="Триплексоголик"></a> 
            <a href="../Shows/Suzumiya Haruhi no Yuuutsu.html"><img src="../Images/Shows/55.jpg" alt="Меланхолия Харухи Судзумии"></a> 
            <a href="../Shows/Samurai Champloo.html"><img src="../Images/Shows/57.jpg" alt="Самурай Чамплу"></a> 
            <a href="../Shows/CheburashkaArere.html"><img src="../Images/Shows/7.jpg" alt="Фу ты, чебурашка какой!"></a>  
            <a href="../Shows/ChisNewAddress.html"><img src="../Images/Shows/9.jpg" alt="Новый дом Чии"></a> 
            <a href="../Shows/Shijou Saikyou no Deshi Kenichi.html"><img src="../Images/Shows/39.jpg" alt="Сильнейший в истории ученик Кэнъити"></a> 
          </div> 
      </div>
   </div>
   
  <footer>
      <table border="0" width="100%" cellpadding="10%">
            <tr>
             <th><strong>Timeline:</strong>
              <br>Adult:Metr:Shows:FantasticPermissions:Genre:Comedy
            </th>
    </tr>
    </table> 
    </footer>  
 </body>
</html>