<!DOCTYPE>
<html>
 <head>
<link rel="shortcut icon" href="../favicon.ico">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Экспертная система</title>
  <script type="text/javascript" src="../js/jquery-1.4.1.min.js"></script>
  <script type="text/javascript" src="../js/custom.js"></script>

  <style>
   html,body{
-webkit-user-select: none;
height:100%;
margin:0;
padding:0;
background:rgb(230, 207, 176) url(../Images/2.png);
background-position: left bottom; /* Положение фона */
background-repeat: no-repeat; /* Отменяем повторение фона */
}
#wrapper{
display: table;
height:100%;
}


#wrapper, #footer{
width:100%;
}
   header{
       font-size: 300%;
    border: 4px; /* Параметры границы #B0E0E6*/
    padding: 10px; /* Поля вокруг текста */
    background: #fff;
   }
   .content-bg {
 width:auto; /* Ширина макета */
 margin: auto; /* Выравнивание по центру */
}
.content-white {
 border-radius: 50px;
 background: #fff; /* Белый цвет фона */
 opacity: 0.9;
 margin: 5%; /* Отступы по горизонтали */
 height: 15%;
 text-align: justify; /* Выравнивание по ширине */
}
footer{ 
background:rgb(114, 96, 74);
display: table-row;
height:10%;
 }

   img{
   border-radius: 10px;
        margin:2% 2%;
        font-family:Arial;
        font-size:21px;
        line-height: 21px;
        text-align:center;
        outline:none;
        width:200px;
        height:300px;
      
    }
    
   
    button:active
    {
        background:#22eb76;
    }
   </style>

 </head>
 <body>


 <div id="wrapper">
  <header>
      <p align="center">Драма</p>  
</header>
<div class="content-back">
     
      <div class="content-bg">
       <div class="content-white">
       <center>
        <a href="../Films/KiminoNawa.html"><img src="../Images/Films/21.jpg" alt="Твоё имя"></a>        
        <a href="../Films/SpiritedAway.html"><img src="../Images/Films/11.jpg" alt="Унесённые призраками"></a>        
        <a href="../Films/MajonoTakkyuubin.html"><img src="../Images/Films/6.jpg" alt="Ведьмина служба доставки"></a>    
        <a href="../Films/Memories.html"><img src="../Images/Films/22.jpg" alt="Воспоминания о будущем"></a>        
        <a href="../Films/KurenainoButa.html"><img src="../Images/Films/20.jpg" alt="Порко Россо"></a> 
        <a href="../Films/DeathNoteR -Final Conclusion.html"><img src="../Images/Films/18.jpg" alt="Тетрадь смерти: Финальный исход (Режиссёрская версия)"></a> 
   
         </div> 
      </div>
   </div>
   
  <footer>
      <table border="0" width="100%" cellpadding="10%">
            <tr>
             <th><strong>Timeline:</strong>
                <br>Adult:Metr:Films:SemiRealismPermissions:Genre:Drama
            </th>
    </tr>
    </table> 
    </footer>  
 </body>
</html>