<!DOCTYPE>
<html>
 <head>
<link rel="shortcut icon" href="../favicon.ico">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Экспертная система</title>
  <script type="text/javascript" src="../js/jquery-1.4.1.min.js"></script>
  <script type="text/javascript" src="../js/custom.js"></script>

  <style>
   html,body{
-webkit-user-select: none;
height:100%;
margin:0;
padding:0;
background:rgb(230, 207, 176) url(../Images/2.png);
background-position: left bottom; /* Положение фона */
background-repeat: no-repeat; /* Отменяем повторение фона */
}
#wrapper{
display: table;
height:100%;
}


#wrapper, #footer{
width:100%;
}

   header{
       font-size: 300%;
    border: 4px; /* Параметры границы #B0E0E6*/
    padding: 10px; /* Поля вокруг текста */
    background: #fff;
   }
   .content-bg {
 width:auto; /* Ширина макета */
 margin: auto; /* Выравнивание по центру */
}
.content-white {
 border-radius: 50px;
 background: #fff; /* Белый цвет фона */
 opacity: 0.7;
 margin: 5%; /* Отступы по горизонтали */
 height: 15%;
 text-align: justify; /* Выравнивание по ширине */
}
footer{ 
background:rgb(114, 96, 74);
display: table-row;
height:10%;
 }
 button{
	border-radius: 100px;outline: none;}
   button{
   border-radius: 50px;
        margin:2% 2%;
        width:200px;
        height:200px;
        background:#6d6d6d;
        color:#fff;
        vertical-align: top;
        font-family:Arial;
        font-size:21px;
        line-height: 21px;
        text-align:center;
        outline:none;
      
    }
    
    button:hover
    {
        background:#ad5e62;
    }
    button:active
    {
        background:#22eb76;
    }
   </style>

 </head>
 <body>


 <div id="wrapper">
  <header>
      <p align="center">Выберите жанр, что вам больше по душе?</p>  
</header>
<div class="content-back">
     
      <div class="content-bg">
       <div class="content-white">
       <center>
     
        <a href="AdultFilmsGenre30.html" class="transition"><button type="button">Приключения</button></a>          

           <a href="AdultFilmsGenre31.html" class="transition"><button type="button">
                <p>Фантастика</button></a>

            <a href="AdultFilmsGenre32.html" class="transition"><button type="button">
                <p>Драма</button></a>
                            
            <a href="AdultFilmsGenre33.html" class="transition"><button type="button">
                 <p>Романтика</button></a>
            <a href="AdultFilmsGenre34.html" class="transition"><button type="button">
                <p>Повседневность</button></a>  
             <a href="AdultFilmsGenre25.html" class="transition"><button type="button">
                <p>Исторический</button></a> 
            <a href="AdultFilmsGenre36.html" class="transition"><button type="button">
                <p>Комедия</button></a> 
            <a href="AdultFilmsGenre27.html" class="transition"><button type="button">
                <p>Детектив</button></a>           
            <a href="AdultFilmsGenre28.html" class="transition"><button type="button">
                <p>Ужасы</button></a>      
            <a href="AdultFilmsGenre29.html" class="transition"><button type="button">
                <p>Мистика</button></a>              
            <a href="AdultFilmsGenre210.html" class="transition"><button type="button">
                <p>Психологическое</button></a>    
            <a href="../Junge/JungeMetrFilms6.html" class="transition"><button type="button">Экшн</button></a>
          
            
         </div> 
      </div>
   </div>
   
   <footer>
        <table border="0" width="100%" cellpadding="10%">
              <tr>
               <th>
                   <strong>Timeline:</strong>
        <br>Adult:Metr:Films:FantasticPermissions:Genre:0
    </th>
</tr>
</table> 
</footer>
 </body>
</html>