<!DOCTYPE>
<html>
 <head>
<link rel="shortcut icon" href="../favicon.ico">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Экспертная система</title>
  <script type="text/javascript" src="../js/jquery-1.4.1.min.js"></script>
  <script type="text/javascript" src="../js/custom.js"></script>

  <style>
   html,body{
-webkit-user-select: none;
height:100%;
margin:0;
padding:0;
background:rgb(230, 207, 176) url(../Images/2.png);
background-position: left bottom; /* Положение фона */
background-repeat: no-repeat; /* Отменяем повторение фона */
}
#wrapper{
display: table;
height:100%;
}


#wrapper, #footer{
width:100%;
}
   header{
       font-size: 300%;
    border: 4px; /* Параметры границы #B0E0E6*/
    padding: 10px; /* Поля вокруг текста */
    background: #fff;
   }
   .content-bg {
 width:auto; /* Ширина макета */
 margin: auto; /* Выравнивание по центру */
}
.content-white {
 border-radius: 50px;
 background: #fff; /* Белый цвет фона */
 opacity: 0.9;
 margin: 5%; /* Отступы по горизонтали */
 height: 15%;
 text-align: justify; /* Выравнивание по ширине */
}
footer{ 
background:rgb(114, 96, 74);
display: table-row;
height:10%;
text-align: center; /* Выравнивание по центру */
 }

   img{
   border-radius: 10px;
        margin:2% 2%;
        font-family:Arial;
        font-size:21px;
        line-height: 21px;
        text-align:center;
        outline:none;
        width:300px;
        height:400px;
      
    }
    
   
    button{
   border-radius: 10px;
        margin:2% 2%;
        background:#6d6d6d;
        color:#fff;
        font-family:Arial;
        font-size:21px;
        line-height: 21px;
        text-align:center;
        outline:none;
        width:300px;
        height:50px;
      
    }
    
    button:hover
    {
        background:#ad5e62;
    }
    button:active
    {
        background:#22eb76;
    }
   </style>

 </head>
 <body>


 <div id="wrapper">
  <header>
      <p align="center">Ваш результат</p>  
</header>
<div class="content-back">
     
      <div class="content-bg">
       <div class="content-white">
       <center>
          <img src="../Images/Shows/29.jpg" alt="Боевой ангел Алита">
        <table border="0" width="90%" cellpadding="100">
          <tr>
           <td>
             <h1>БОЕВОЙ АНГЕЛ АЛИТА / BATTLE ANGEL ALITA</h1>
             <br>Идо - врач и механик, который живёт и работает на пост апокалиптической "свалке". Однажды, где-то в глубинах этой "свалки", он находит останки девушки-киборга. После того как он оживляет и перестраивает её, невероятно сильная, страдающая амнезией "Галли" начинает ковать свою жизнь в мире, где каждый день может происходить борьба за жизнь.
             <p>Адаптация первых двух томов манги "Battle Angel Alita".
             <p><center><a href="../index.html" ><button>Вернуться на главную</button></a>          
             </td>
         </tr>
        </table>              
         </div> 
      </div>
   </div>
   
  <<footer>
      <table border="0" width="100%" cellpadding="10%">
            <tr>
             <th><strong>Timeline:</strong>
        <br>Gunnm
      </th>
    </tr>
    </table> 
    </footer> 
 </body>
</html>