<!DOCTYPE>
<html>
 <head>
<link rel="shortcut icon" href="../favicon.ico">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Экспертная система</title>
  <script type="text/javascript" src="../js/jquery-1.4.1.min.js"></script>
  <script type="text/javascript" src="../js/custom.js"></script>

  <style>
   html,body{
-webkit-user-select: none;
height:100%;
margin:0;
padding:0;
background:rgb(230, 207, 176) url(../Images/4.png);
background-position: right bottom; /* Положение фона */
background-repeat: no-repeat; /* Отменяем повторение фона */
}
#wrapper{
display: table;
height:100%;
}


#wrapper, #footer{
width:100%;
}
   header{
       font-size: 300%;
    border: 4px; /* Параметры границы #B0E0E6*/
    padding: 10px; /* Поля вокруг текста */
    background: #fff;
   }
   .content-bg {
 width:auto; /* Ширина макета */
 margin: auto; /* Выравнивание по центру */
}
.content-white {
 border-radius: 50px;
 background: #fff; /* Белый цвет фона */
 opacity: 0.7;
 margin: 5%; /* Отступы по горизонтали */
 height: 15%;
 text-align: justify; /* Выравнивание по ширине */
}
footer{ 
background:rgb(114, 96, 74);
display: table-row;
height:10%;
 }

   button{
   border-radius: 50px;
        margin:2% 2%;
        background:#6d6d6d;
        color:#fff;
        font-family:Arial;
        font-size:21px;
        line-height: 21px;
        text-align:center;
        outline:none;
        width:200px;
        height:200px;
      
    }
    
    button:hover
    {
        background:#ad5e62;
    }
    button:active
    {
        background:#22eb76;
    }
   </style>

 </head>
 <body>


 <div id="wrapper">
  <header>
      <p align="center">Какой жанр вас привлекает?</p>  
</header>
<div class="content-back">
     
      <div class="content-bg">
       <div class="content-white">
       <center>
     
        <a href="JungeMetrShows1.html" class="transition"><button type="button">Приключения</button></a>          
        <a href="JungeMetrShows2.html" class="transition"><button type="button">Фэнтези</button></a>
        <a href="JungeMetrShows3.html" class="transition"><button type="button">Драма</button></a>
        <a href="JungeMetrShows4.html" class="transition"><button type="button">Повседневность</button></a>
        <a href="JungeMetrShows5.html" class="transition"><button type="button">Комедия</button></a>
        <a href="JungeMetrShows6.html" class="transition"><button type="button">Детектив</button></a>
        <a href="JungeMetrShows7.html" class="transition"><button type="button">Романтика</button></a>
        
         </div> 
      </div>
   </div>
   
   <footer>
      <table border="0" width="100%" cellpadding="10%">
            <tr>
             <th><strong>Timeline:</strong>
        <br>Junge:Metr:Shows:Genre:0:0
      </th>
    </tr>
    </table> 
    </footer>
 </body>
</html>