<!DOCTYPE>
<html>
 <head>
<link rel="shortcut icon" href="../favicon.ico">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Экспертная система</title>
  <script type="text/javascript" src="../js/jquery-1.4.1.min.js"></script>
  <script type="text/javascript" src="../js/custom.js"></script>

  <style>
   html,body{
-webkit-user-select: none;
height:100%;
margin:0;
padding:0;
background:rgb(230, 207, 176) url(../Images/4.png);
background-position: right bottom; /* Положение фона */
background-repeat: no-repeat; /* Отменяем повторение фона */
}
#wrapper{
display: table;
height:100%;
}


#wrapper, #footer{
width:100%;
}
   header{
       font-size: 300%;
    border: 4px; /* Параметры границы #B0E0E6*/
    padding: 10px; /* Поля вокруг текста */
    background: #fff;
   }
   .content-bg {
 width:auto; /* Ширина макета */
 margin: auto; /* Выравнивание по центру */
}
.content-white {
 border-radius: 50px;
 background: #fff; /* Белый цвет фона */
 opacity: 0.9;
 margin: 5%; /* Отступы по горизонтали */
 height: 15%;
 text-align: justify; /* Выравнивание по ширине */
}
footer{ 
background:rgb(114, 96, 74);
display: table-row;
height:10%;
 }

   img{
   border-radius: 10px;
        margin:2% 2%;
        font-family:Arial;
        font-size:21px;
        line-height: 21px;
        text-align:center;
        outline:none;
        width:200px;
        height:300px;
      
    }
    
   
    button:active
    {
        background:#22eb76;
    }
   </style>

 </head>
 <body>


 <div id="wrapper">
  <header>
      <p align="center">Фэнтези/Фантастика</p>  
</header>
<div class="content-back">
     
      <div class="content-bg">
       <div class="content-white">
       <center>
     
        <a href="../Shows/Wakfu.html"><img src="../Images/Shows/1.jpg" alt="ВакФу"></a>          
        <a href="../Shows/Dofus-AuxTresorsdeKerubim.html"><img src="../Images/Shows/2.jpg" alt="Дофус - Сокровища Керуба"></a>          
        <a href="../Shows/AvatarTheLastAirbender.html"><img src="../Images/Shows/3.jpeg" alt="Аватар: Легенда об Аанге"></a>   
        <a href="../Shows/SonicX.html"><img src="../Images/Shows/4.jpg" alt="Соник Икс"></a> 
        <a href="../Shows/SanzokunoMusumeRonja.html"><img src="../Images/Shows/5.jpg" alt="Ронья, дочь разбойника"></a> 
        <a href="../Shows/Pokemon.html"><img src="../Images/Shows/6.jpg" alt="Покемоны"></a> 
         </div> 
      </div>
   </div>
   
  <footer>
      <table border="0" width="100%" cellpadding="10%">
            <tr>
             <th><strong>Timeline:</strong>
              <br>Junge:Metr:Shows:Genre:Fantasy/Sci-Fi:0
      </th>
    </tr>
    </table> 
    </footer>  
 </body>
</html>